<!--This is webpage is is my about me page that gives an overview of my professional experience-->
<!DOCTYPE html>
<html lang="en">

<head>
<!--

Title: Webpage Sample

Use:  to start creating homepage

Author: Jade J

School/Term:  University of MIssouri, Columbia/

Developed: 02/16/2024

Tested:  02/16/2024

-->
<meta charset="utf-8">
<title>About Me</title>
<style>
   #resume{
        background-color: #FC8EAC ; 
        border: 2px #2832C2 ; 
   }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


    
    <link rel="stylesheet" type="text/css" href="nav.css">  
    <link rel="stylesheet" type="text/css" href="style.css">     
</head>
<body>
    <header>
        <h2>Educator Credentials</h2>
        <p>Download my resume here:</p>
        <p id="resume"><a href="Jituboh Resume .docx">View Resume (PDF)</a></p>
       
    </header>
    <nav> 
    <ul class="nav1">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Project/Learn</a>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="reflection.html">Reflection</a></li>
        <li><a href="contact.html">Contact</a></li>
</ul> 
</nav>
<div id="horizontal-maker">
<div class="content-container">
    <div class="image-box">
    <img src="professional-headshot.jpg" alt="Jade Jituboh-Aluyi">
    </div>
</div>

<section class="bio">

    <h1>Jade</h1>

    <h2>About Page</h2>

    <h3> Hello there and welcome to my Website! jade was here</h3>
  

    <p>My name is Jade Jituboh-Aluyi.  I am a junior in the university of Missouri majoring in Chemical Engineering.This website is dedicated to showing my experiences, relevant coursework, job experiences and personal projects that are relevant to my major and potential job opportunities. My goals are to document my professional journey in Chemical Engineering and Engineering as a whole as I progress in my career and reach various milestones. I also want to create a platform for networking with companies and like-minded individuals.</p>

    <h4>About Me!</h4>

    <p>My name is Oyintare Jade Jituboh-Aluyi but my preferred name is Jade. I am a junior in the university of Missouri majoring in Chemical Engineering.</p> 

    <p>I am also pursuing two minors in Mathematics and Chemistry and a certificate in Information systems. My expected graduation date is in May 2026. I attended Wellspring College for high school located in Lagos, Nigeria. I am interested in working in the food and drink or pharmaceuticals industry as a manufacturing engineer or a processing engineer. I enjoy coding and aim to be proficient in at least 4 coding languages. I am willing to expand to learn even more languages but this is just a starting goal for me. So far, I have experience in PYTHON and MATLAB. I love projects that aim at making my community an environmentally friendly place to live as I was raised by my community. I am interested in working with companies who share the same values that I do. <p>I have taken a variety of chemical engineering classes. Some of them are Mass and Energy Balance, Thermodynamics 1 & 2, Engineering computations, Energy sustainability and Fluid Dynamics.</p>
    <blockquote>My favorite saying is a bible verse which says : <br>
        <em>"For <b>God</b> is within <b>her</b>, she will <b>not</b> fail." </em> </blockquote>   
</section>
</div>

    


    <footer>
        <p>&copy; Jade Jituboh-Aluyi | jjjc7c@umsystem.edu</p>
    </footer>
    
</body>            
</html>
